OvalDock/ProgramSettingsWindow.xaml

<Window x:Class="OvalDock.ProgramSettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OvalDock"
        mc:Ignorable="d"
        Title="ProgramSettingsWindow" Height="450" Width="800">
    <Grid>
        <TabControl x:Name="tabControl">
            <TabItem x:Name="tabInnerDisk" Header="Inner Disk">
                <Grid Background="#FFE5E5E5">
                    <Label x:Name="labelInnerDiskIcon" Content="Root folder icon" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="textBoxInnerDiskIcon" HorizontalAlignment="Left" Margin="110,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="428" IsEnabled="False" Height="18"/>
                    <Button x:Name="buttonBrowseInnerDiskIcon" Content="Browse" HorizontalAlignment="Left" Margin="543,14,0,0" VerticalAlignment="Top" Height="18" Click="buttonBrowseInnerDiskIcon_Click"/>
                    <Label x:Name="labelInnerDiskRadius" Content="Radius" HorizontalAlignment="Left" Margin="10,37,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="labelInnerDiskNormalOpacity" Content="Normal opacity" HorizontalAlignment="Left" Margin="10,63,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="labelInnerDiskMouseDownOpacity" Content="Click opacity" HorizontalAlignment="Left" Margin="10,89,0,0" VerticalAlignment="Top"/>
                    <Slider x:Name="sliderInnerDiskNormalOpacity" HorizontalAlignment="Left" Margin="110,67,0,0" VerticalAlignment="Top" Width="433" ValueChanged="sliderInnerDiskNormalOpacity_ValueChanged" Minimum="0.01" Maximum="1" LargeChange="0.1" SmallChange="0.01"/>
                    <Slider x:Name="sliderInnerDiskRadius" HorizontalAlignment="Left" Margin="110,41,0,0" VerticalAlignment="Top" Width="433" ValueChanged="sliderInnerDiskRadius_ValueChanged" Minimum="1" Maximum="200" SmallChange="1" LargeChange="10"/>
                    <Slider x:Name="sliderInnerDiskMouseDownOpacity" HorizontalAlignment="Left" Margin="110,93,0,0" VerticalAlignment="Top" Width="433" Minimum="0.01" Maximum="1" SmallChange="0.01" LargeChange="0.1" ValueChanged="sliderInnerDiskMouseDownOpacity_ValueChanged"/>
                    <Label x:Name="labelInnerDiskRadiusValue" Content="Label" HorizontalAlignment="Left" Margin="543,37,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="labelInnerDiskNormalOpacityValue" Content="Label" HorizontalAlignment="Left" Margin="543,63,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="labelInnerDiskMouseDownOpacityValue" Content="Label" HorizontalAlignment="Left" Margin="543,89,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabOuterDisk" Header="Outer Disk">
                <Grid Background="#FFE5E5E5">
                    <Label x:Name="labelOuterDiskIcon" Content="Outer disk icon" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="textBoxOuterDiskIcon" HorizontalAlignment="Left" Margin="110,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="428" IsEnabled="False" Height="18"/>
                    <Button x:Name="buttonBrowseOuterDiskIcon" Content="Browse" HorizontalAlignment="Left" Margin="543,14,0,0" VerticalAlignment="Top" Height="18" Click="buttonBrowseOuterDiskIcon_Click"/>
                    <Label x:Name="labelOuterDiskRadius" Content="Radius" HorizontalAlignment="Left" Margin="10,37,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="labelOuterDiskNormalOpacity" Content="Normal opacity" HorizontalAlignment="Left" Margin="10,63,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="labelOuterDiskMouseDownOpacity" Content="Click opacity" HorizontalAlignment="Left" Margin="10,89,0,0" VerticalAlignment="Top"/>
                    <Slider x:Name="sliderOuterDiskNormalOpacity" HorizontalAlignment="Left" Margin="110,67,0,0" VerticalAlignment="Top" Width="433" Minimum="0.01" Maximum="1" LargeChange="0.1" SmallChange="0.01" ValueChanged="sliderOuterDiskNormalOpacity_ValueChanged"/>
                    <Slider x:Name="sliderOuterDiskRadius" HorizontalAlignment="Left" Margin="110,41,0,0" VerticalAlignment="Top" Width="433" Minimum="1" Maximum="200" SmallChange="1" LargeChange="10" ValueChanged="sliderOuterDiskRadius_ValueChanged"/>
                    <Slider x:Name="sliderOuterDiskMouseDownOpacity" HorizontalAlignment="Left" Margin="110,93,0,0" VerticalAlignment="Top" Width="433" Minimum="0.01" Maximum="1" SmallChange="0.01" LargeChange="0.1" ValueChanged="sliderOuterDiskMouseDownOpacity_ValueChanged"/>
                    <Label x:Name="labelOuterDiskRadiusValue" Content="Label" HorizontalAlignment="Left" Margin="543,37,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="labelOuterDiskNormalOpacityValue" Content="Label" HorizontalAlignment="Left" Margin="543,63,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="labelOuterDiskMouseDownOpacityValue" Content="Label" HorizontalAlignment="Left" Margin="543,89,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
