OvalDock/ProgramSettingsWindow.xaml

<Window x:Class="OvalDock.ProgramSettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OvalDock"
        mc:Ignorable="d"
        Title="Settings" Height="284" Width="626" ResizeMode="NoResize" Topmost="True" Closed="Window_Closed">
    <Grid>
        <TabControl x:Name="tabControl">
            <TabItem x:Name="tabInnerDisk" Header="Inner Disk">
                <Grid Background="#FFE5E5E5">
                    <Label x:Name="labelInnerDiskIcon" Content="Root folder icon" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="textBoxInnerDiskIcon" HorizontalAlignment="Left" Margin="110,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="428" IsEnabled="False" Height="18"/>
                    <Button x:Name="buttonBrowseInnerDiskIcon" Content="Browse" HorizontalAlignment="Left" Margin="543,14,0,0" VerticalAlignment="Top" Height="18" Click="buttonBrowseInnerDiskIcon_Click"/>
                    <Label x:Name="labelInnerDiskRadius" Content="Radius" HorizontalAlignment="Left" Margin="10,37,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="labelInnerDiskNormalOpacity" Content="Normal opacity" HorizontalAlignment="Left" Margin="10,63,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="labelInnerDiskMouseDownOpacity" Content="Click opacity" HorizontalAlignment="Left" Margin="10,89,0,0" VerticalAlignment="Top"/>
                    <Slider x:Name="sliderInnerDiskNormalOpacity" HorizontalAlignment="Left" Margin="110,67,0,0" VerticalAlignment="Top" Width="433" ValueChanged="sliderInnerDiskNormalOpacity_ValueChanged" Minimum="0.01" Maximum="1" LargeChange="0.1" SmallChange="0.01"/>
                    <Slider x:Name="sliderInnerDiskRadius" HorizontalAlignment="Left" Margin="110,41,0,0" VerticalAlignment="Top" Width="433" ValueChanged="sliderInnerDiskRadius_ValueChanged" Minimum="1" Maximum="200" SmallChange="1" LargeChange="10"/>
                    <Slider x:Name="sliderInnerDiskMouseDownOpacity" HorizontalAlignment="Left" Margin="110,93,0,0" VerticalAlignment="Top" Width="433" Minimum="0.01" Maximum="1" SmallChange="0.01" LargeChange="0.1" ValueChanged="sliderInnerDiskMouseDownOpacity_ValueChanged"/>
                    <Label x:Name="labelInnerDiskRadiusValue" Content="Label" HorizontalAlignment="Left" Margin="543,37,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="labelInnerDiskNormalOpacityValue" Content="Label" HorizontalAlignment="Left" Margin="543,63,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="labelInnerDiskMouseDownOpacityValue" Content="Label" HorizontalAlignment="Left" Margin="543,89,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabOuterDisk" Header="Outer Disk">
                <Grid Background="#FFE5E5E5">
                    <Label x:Name="labelOuterDiskIcon" Content="Outer disk icon" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="textBoxOuterDiskIcon" HorizontalAlignment="Left" Margin="110,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="428" IsEnabled="False" Height="18"/>
                    <Button x:Name="buttonBrowseOuterDiskIcon" Content="Browse" HorizontalAlignment="Left" Margin="543,14,0,0" VerticalAlignment="Top" Height="18" Click="buttonBrowseOuterDiskIcon_Click"/>
                    <Label x:Name="labelOuterDiskRadius" Content="Radius" HorizontalAlignment="Left" Margin="10,37,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="labelOuterDiskNormalOpacity" Content="Normal opacity" HorizontalAlignment="Left" Margin="10,63,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="labelOuterDiskMouseDownOpacity" Content="Click opacity" HorizontalAlignment="Left" Margin="10,89,0,0" VerticalAlignment="Top"/>
                    <Slider x:Name="sliderOuterDiskNormalOpacity" HorizontalAlignment="Left" Margin="110,67,0,0" VerticalAlignment="Top" Width="433" Minimum="0.01" Maximum="1" LargeChange="0.1" SmallChange="0.01" ValueChanged="sliderOuterDiskNormalOpacity_ValueChanged"/>
                    <Slider x:Name="sliderOuterDiskRadius" HorizontalAlignment="Left" Margin="110,41,0,0" VerticalAlignment="Top" Width="433" Minimum="1" Maximum="400" SmallChange="1" LargeChange="10" ValueChanged="sliderOuterDiskRadius_ValueChanged"/>
                    <Slider x:Name="sliderOuterDiskMouseDownOpacity" HorizontalAlignment="Left" Margin="110,93,0,0" VerticalAlignment="Top" Width="433" Minimum="0.01" Maximum="1" SmallChange="0.01" LargeChange="0.1" ValueChanged="sliderOuterDiskMouseDownOpacity_ValueChanged"/>
                    <Label x:Name="labelOuterDiskRadiusValue" Content="Label" HorizontalAlignment="Left" Margin="543,37,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="labelOuterDiskNormalOpacityValue" Content="Label" HorizontalAlignment="Left" Margin="543,63,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="labelOuterDiskMouseDownOpacityValue" Content="Label" HorizontalAlignment="Left" Margin="543,89,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabItemAppearence" Header="Item Appearence">
                <Grid Background="#FFE5E5E5">
                    <Label x:Name="labelItemFileNotFoundIcon" Content="File not found icon" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="textBoxItemFileNotFoundIcon" HorizontalAlignment="Left" Margin="131,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="407" IsEnabled="False" Height="18"/>
                    <Button x:Name="buttonItemFileNotFoundIcon" Content="Browse" HorizontalAlignment="Left" Margin="543,14,0,0" VerticalAlignment="Top" Height="18" Click="buttonItemFileNotFoundIcon_Click"/>
                    <Label x:Name="labelItemSize" Content="Item size" HorizontalAlignment="Left" Margin="10,59,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="labelItemNormalOpacity" Content="Item normal opacity" HorizontalAlignment="Left" Margin="10,85,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="labelItemMouseDownOpacity" Content="Item drag opacity" HorizontalAlignment="Left" Margin="10,112,0,0" VerticalAlignment="Top"/>
                    <Slider x:Name="sliderItemNormalOpacity" HorizontalAlignment="Left" Margin="131,89,0,0" VerticalAlignment="Top" Width="412" Minimum="0.01" Maximum="1" LargeChange="0.1" SmallChange="0.01" ValueChanged="sliderItemNormalOpacity_ValueChanged"/>
                    <Slider x:Name="sliderItemSize" HorizontalAlignment="Left" Margin="131,63,0,0" VerticalAlignment="Top" Width="412" Minimum="1" Maximum="100" SmallChange="1" LargeChange="10" ValueChanged="sliderItemSize_ValueChanged"/>
                    <Slider x:Name="sliderItemMouseDownOpacity" HorizontalAlignment="Left" Margin="131,116,0,0" VerticalAlignment="Top" Width="412" Minimum="0.01" Maximum="1" SmallChange="0.01" LargeChange="0.1" ValueChanged="sliderItemMouseDownOpacity_ValueChanged"/>
                    <Label x:Name="labelItemSizeValue" Content="Label" HorizontalAlignment="Left" Margin="543,59,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="labelItemNormalOpacityValue" Content="Label" HorizontalAlignment="Left" Margin="543,85,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="labelItemMouseDownOpacityValue" Content="Label" HorizontalAlignment="Left" Margin="543,112,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="labelItemRadiusFromCenter" Content="Radius from center" HorizontalAlignment="Left" Margin="10,139,0,0" VerticalAlignment="Top"/>
                    <Slider x:Name="sliderItemRadiusFromCenter" HorizontalAlignment="Left" Margin="131,143,0,0" VerticalAlignment="Top" Width="412" Minimum="1" Maximum="400" SmallChange="1" LargeChange="10" ValueChanged="sliderItemRadiusFromCenter_ValueChanged"/>
                    <Label x:Name="labelItemRadiusFromCenterValue" Content="Label" HorizontalAlignment="Left" Margin="543,139,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="labelItemFolderDefaultIcon" Content="Folder default icon" HorizontalAlignment="Left" Margin="10,33,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="textBoxItemFolderDefaultIcon" HorizontalAlignment="Left" Margin="131,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="407" IsEnabled="False" Height="18"/>
                    <Button x:Name="buttonItemFolderDefaultIcon" Content="Browse" HorizontalAlignment="Left" Margin="543,37,0,0" VerticalAlignment="Top" Height="18" Click="buttonItemFolderDefaultIcon_Click"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
