OvalDock/ProgramSettingsWindow.xaml

<Window x:Class="OvalDock.ProgramSettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OvalDock"
        mc:Ignorable="d"
        Title="ProgramSettingsWindow" Height="450" Width="800">
    <Grid>
        <TabControl x:Name="tabControl">
            <TabItem x:Name="tabInnerDisk" Header="Inner Disk">
                <Grid Background="#FFE5E5E5">
                    <Label x:Name="labelInnerDiskIcon" Content="Icon" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="textBoxInnerDiskIcon" HorizontalAlignment="Left" Margin="48,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="322"/>
                    <Button x:Name="buttonBrowseInnerDiskIcon" Content="Browse" HorizontalAlignment="Left" Margin="375,14,0,0" VerticalAlignment="Top" Height="18"/>
                    <Label x:Name="labelInnerDiskRadius" Content="Radius" HorizontalAlignment="Left" Margin="10,37,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="labelInnerDiskNormalOpacity" Content="Normal opacity" HorizontalAlignment="Left" Margin="10,63,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="labelInnerDiskMouseDownOpacity" Content="Active opacity" HorizontalAlignment="Left" Margin="10,94,0,0" VerticalAlignment="Top"/>
                    <Slider x:Name="sliderInnerDiskNormalOpacity" HorizontalAlignment="Left" Margin="106,67,0,0" VerticalAlignment="Top" Width="311"/>
                    <Slider x:Name="sliderInnerDiskRadius" HorizontalAlignment="Left" Margin="106,41,0,0" VerticalAlignment="Top" Width="311" ValueChanged="sliderInnerDiskRadius_ValueChanged" Minimum="1" Maximum="200" SmallChange="1" LargeChange="10"/>
                    <Slider x:Name="sliderInnerDiskMouseDownOpacity" HorizontalAlignment="Left" Margin="106,98,0,0" VerticalAlignment="Top" Width="311"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabOuterDisk" Header="Outer Disk">
                <Grid Background="#FFE5E5E5">
                    <TextBox x:Name="textBox1" HorizontalAlignment="Left" Margin="119,50,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
